                                        "Stratified by Condition"
 ""                                         "-1"            "1"            "p"      "test"
  "n"                                       "   58"         "   55"        ""       ""    
  "Age (mean (SD))"                         "56.14 (11.52)" "56.85 (9.92)" " 0.724" ""    
  "isFemale = TRUE % (freq)"                "91.38 (53) "   "87.27 (48) "  " 0.687" ""    
  "isWhite = TRUE % (freq)"                 "85.96 (49) "   "88.89 (48) "  " 0.859" ""    
  "Income % (freq)"                         ""              ""             " 0.549" ""    
  "   0 - $10,000"                          " 6.90 ( 4) "   " 7.27 ( 4) "  ""       ""    
  "   $11,000 - $20,000"                    " 1.72 ( 1) "   " 5.45 ( 3) "  ""       ""    
  "   $21,000 - $30,000"                    " 8.62 ( 5) "   " 7.27 ( 4) "  ""       ""    
  "   $31,000 - $40,000"                    "15.52 ( 9) "   "12.73 ( 7) "  ""       ""    
  "   $41,000 - $60,000"                    "12.07 ( 7) "   "14.55 ( 8) "  ""       ""    
  "   $61,000 - $80,000"                    " 8.62 ( 5) "   "21.82 (12) "  ""       ""    
  "   $81,000 - $100,000"                   "10.34 ( 6) "   " 9.09 ( 5) "  ""       ""    
  "   $101,000 - $150,000"                  "18.97 (11) "   "12.73 ( 7) "  ""       ""    
  "   $151,000 +"                           "17.24 (10) "   " 9.09 ( 5) "  ""       ""    
  "atLeast41KIncome = TRUE % (freq)"        "67.24 (39) "   "67.27 (37) "  " 1.000" ""    
  "EducationCollapsed % (freq)"             ""              ""             " 0.326" ""    
  "   Less than Associate Degree"           "20.69 (12) "   "32.73 (18) "  ""       ""    
  "   Associates or Bachelors Degree"       "48.28 (28) "   "38.18 (21) "  ""       ""    
  "   Graduate or Professional Degree"      "31.03 (18) "   "29.09 (16) "  ""       ""    
  "atLeastAssociatesDegree = TRUE % (freq)" "79.31 (46) "   "67.27 (37) "  " 0.217" ""    
  "isStage0toII = TRUE % (freq)"            "62.07 (36) "   "60.00 (33) "  " 0.974" ""    
  "hasBreastCancer = TRUE % (freq)"         "64.91 (37) "   "54.55 (30) "  " 0.354" ""    
  "GAD7_T1 (mean (SD))"                     " 8.49 (4.63)"  " 9.36 (4.86)" " 0.333" ""    
  "CARS_T1 (mean (SD))"                     " 3.92 (1.27)"  " 4.32 (0.99)" " 0.068" ""    
  "IESR.Total_T1 (mean (SD))"               " 1.41 (0.57)"  " 1.63 (0.54)" " 0.033" ""    
  "AAQc_T1 (mean (SD))"                     "45.74 (13.57)" "51.84 (9.57)" " 0.007" ""    
  "SelfComp_Mean_T1 (mean (SD))"            " 3.11 (0.72)"  " 2.97 (0.67)" " 0.292" ""    
  "EAC_Mean_T1 (mean (SD))"                 " 2.55 (0.77)"  " 2.33 (0.59)" " 0.081" ""    