                                           "Stratified by Condition"
 ""                                         "-1"            "1"             "p"      "test"
  "n"                                       "   57"         "   50"         ""       ""    
  "Age (mean (SD))"                         "56.25 (11.50)" "57.02 (10.05)" " 0.713" ""    
  "isFemale = TRUE % (freq)"                "91.23 (52) "   "86.00 (43) "   " 0.584" ""    
  "isWhite = TRUE % (freq)"                 "85.71 (48) "   "89.80 (44) "   " 0.736" ""    
  "IncomeAtLeast61K = TRUE % (freq)"        "54.39 (31) "   "58.00 (29) "   " 0.857" ""    
  "atLeastAssociatesDegree = TRUE % (freq)" "78.95 (45) "   "68.00 (34) "   " 0.287" ""    
  "isStage0toII = TRUE % (freq)"            "61.40 (35) "   "66.00 (33) "   " 0.771" ""    
  "hasBreastCancer = TRUE % (freq)"         "64.91 (37) "   "60.00 (30) "   " 0.746" ""    
  "GAD7_T1 (mean (SD))"                     " 8.73 (4.69)"  " 9.62 (4.81)"  " 0.339" ""    
  "CARS_T1 (mean (SD))"                     " 3.91 (1.26)"  " 4.28 (1.00)"  " 0.096" ""    
  "IESR.Total_T1 (mean (SD))"               " 1.43 (0.59)"  " 1.65 (0.55)"  " 0.052" ""    
  "AAQc_T1 (mean (SD))"                     "46.00 (13.68)" "51.92 (9.86)"  " 0.013" ""    
  "SelfComp_Mean_T1 (mean (SD))"            " 3.07 (0.72)"  " 2.95 (0.64)"  " 0.361" ""    
  "EAC_Mean_T1 (mean (SD))"                 " 2.51 (0.76)"  " 2.30 (0.59)"  " 0.110" ""  